{
  "name": "futoin-invoker",
  "version": "0.5.4",
  "main": "dist/futoin-invoker.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "examples",
    "lib",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "misc",
    "Gruntfile.js"
  ],
  "authors": [
    {
      "name": "Andrey Galkin",
      "email": "andrey@futoin.eu"
    }
  ],
  "description": "FutoIn Invoker - Reference Implementation. Transparently and efficiently invoke remote or local service methods with strict API definition",
  "keywords": [
    "futoin",
    "async",
    "rpc",
    "orb",
    "communication",
    "distributed",
    "browser",
    "amd"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/futoin/core-js-ri-invoker"
  },
  "dependencies": {
    "futoin-asyncsteps": "*",
    "lodash": "*"
  }
}