{
  "name": "futoin-invoker",
  "version": "1.7.7",
  "description": "Transparently, efficiently and securely invoke remote or local service methods with strict API definition for Node and Browser",
  "main": "lib/invoker.js",
  "browser": "es5/lib/browser.js",
  "files": [
    "dist/",
    "es5/",
    "examples/",
    "lib/",
    "AdvancedCCM.js",
    "CacheFace.js",
    "InterfaceInfo.js",
    "LogFace.js",
    "MessageCoder.js",
    "NativeIface.js",
    "PingFace.js",
    "SimpleCCM.js",
    "SpecTools.js"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/futoin/core-js-ri-invoker.git"
  },
  "keywords": [
    "futoin",
    "async",
    "rpc",
    "orb",
    "communication",
    "distributed",
    "browser",
    "webpack"
  ],
  "author": {
    "name": "Andrey Galkin",
    "email": "andrey@futoin.org"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/futoin/core-js-ri-invoker/issues",
    "email": "support@futoin.org"
  },
  "dependencies": {
    "agentkeepalive": "^3.3.0",
    "detect-node": "^2.0.3",
    "faye-websocket": "^0.11.1",
    "futoin-asyncevent": "^1.0.0",
    "lodash": "^4.17.4",
    "msgpack-lite": "^0.1.26",
    "performance-now": "^2.1.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "futoin-asyncsteps": "^1.10.11",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-eslint": "^20.1.0",
    "grunt-external-daemon": "^1.1.0",
    "grunt-jsdoc-to-markdown": "^3.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-webpack": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^4.1.0",
    "server-destroy": "^1.0.1",
    "webpack": "^3.10.0"
  },
  "peerDependencies": {
    "futoin-asyncsteps": "^1.10.11"
  },
  "optionalDependencies": {
    "borc": "^2.0.2"
  }
}
